is_global = true
build_property.TargetFramework = net6.0
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineCompiler
build_property.RootNamespace = OnlineCompiler
build_property.ProjectDir = C:\Users\nicua\OneDrive\Desktop\Compiler online\OnlineCompiler\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nicua\OneDrive\Desktop\Compiler online\OnlineCompiler
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/nicua/OneDrive/Desktop/Compiler online/OnlineCompiler/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicua/OneDrive/Desktop/Compiler online/OnlineCompiler/Components/CodeEditor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb2RlRWRpdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicua/OneDrive/Desktop/Compiler online/OnlineCompiler/Components/CompilationPanel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb21waWxhdGlvblBhbmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicua/OneDrive/Desktop/Compiler online/OnlineCompiler/Components/ResultsPanel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZXN1bHRzUGFuZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicua/OneDrive/Desktop/Compiler online/OnlineCompiler/Pages/Compiler.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGlsZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicua/OneDrive/Desktop/Compiler online/OnlineCompiler/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicua/OneDrive/Desktop/Compiler online/OnlineCompiler/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicua/OneDrive/Desktop/Compiler online/OnlineCompiler/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicua/OneDrive/Desktop/Compiler online/OnlineCompiler/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicua/OneDrive/Desktop/Compiler online/OnlineCompiler/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicua/OneDrive/Desktop/Compiler online/OnlineCompiler/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x99hj1aqds

[C:/Users/nicua/OneDrive/Desktop/Compiler online/OnlineCompiler/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tw5efzpob1

[C:/Users/nicua/OneDrive/Desktop/Compiler online/OnlineCompiler/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicua/OneDrive/Desktop/Compiler online/OnlineCompiler/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicua/OneDrive/Desktop/Compiler online/OnlineCompiler/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
